{{define "footer"}}
<footer style="background-color: #613b7a">
  <div class="container pt-4">
    <div class="row text-light" style="text-align: center;">
      <div class="col-sm pb-2">
        <h4 class="font-weight-bold">Contact Us</h4>
        <ul class="h5 p-0" style="list-style:none; text-align: unset;">
         <li class="text-light font-weight-normal pb-2">
            <span class="fab fa-facebook fa-lg" style=" vertical-align: middle;"></span>
            <a style="color: rgba(255,255,255,.5)" class=" font-weight-normal pl-1" href="//facebook.com/UoYMathSoc">/UoYMathSoc</a>
          </li>
         <li class="text-light font-weight-normal pb-2">
            <span class="fab fa-twitter fa-lg" style=" vertical-align: middle;"></span>
            <a style="color: rgba(255,255,255,.5)" class=" font-weight-normal pl-1" href="//twitter.com/UoYMathSoc">@UoYMathSoc</a>
          </li>
           <li class="text-light font-weight-normal pb-2">
            <span class="fas fa-envelope fa-lg" style=" vertical-align: middle;"></span>
            <a style="color: rgba(255,255,255,.5)" class=" font-weight-normal pl-1" href="mailto:maths@yusu.org">maths@yusu.org</a>
          </li>
        </ul>
        
      </div>
      <div class="col-sm pb-2">
        <h4 class="font-weight-bold">About Us</h4>
        <ul class="h5 p-0" style="list-style:none; text-align: unset;">
          <li class="pb-2">
            <a style="color: rgba(255,255,255,.5)" target="_blank" rel="noopener noreferrer"  href="https://yusu.org/about-us/organisational-policies/terms-conditions">T&amp;Cs</a>
          </li>
          <li class="pb-2">
            <a style="color: rgba(255,255,255,.5)" target="_blank" rel="noopener noreferrer" href="https://yusu.org/about-us/organisational-policies/data-protection">Data Protection</a>
          </li>
          <li class="pb-2">
            <a style="color: rgba(255,255,255,.5)" target="_blank" rel="noopener noreferrer" href="https://yusu.org/about-us/organisational-policies/data-sharing">Data Sharing</a>
          </li>
        </ul>
      </div>
      <div class="col-sm pb-2" style="color: white">
        <h4 class="font-weight-bold">Quick Links</h4>
        <ul class="h5 p-0" style="list-style:none; text-align: unset;">
          <li class="pb-2">
            <a style="color: rgba(255,255,255,.5)"  href="https://yusu.org/about-us/organisational-policies/terms-conditions">Login</a>
          </li>
          <li class="pb-2">
            <a style="color: rgba(255,255,255,.5)" href="https://yusu.org/about-us/organisational-policies/data-protection">Site Map</a>
          </li>
          <li class="pb-2">
            <a style="color: rgba(255,255,255,.5)" href="https://yusu.org/about-us/organisational-policies/data-sharing">Quadri-Sci</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
{{end}}