{{define "navbar"}}
<header style="background-color: #9067a9;">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <h1 class="display-4">
          <!-- TODO: do this without negaitive margins -->
          Math<img src="{{url "/images/integral.png"}}" style="height: 50px; margin-right:-5px; margin-left:-5px;" alt="S">oc
        </h1>
      </div>
      <div class="col-sm-6">
        <form class="form-inline py-3 float-sm-right">
          <div class="input-group">
            <input type="search" class="form-control" placeholder="Search..." aria-label="Search" aria-describedby="nav-search">
            <div class="input-group-append">
              <button class="btn disabled" style="background-color: #613b7a; color: white" type="submit" id="nav-search">Search</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark rounded-top" style="background-color: #613b7a;">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item {{if active "index"}} active {{end}}">
            <a class="nav-link font-weight-bold" href="/">Home {{if active "index"}} <span class="sr-only">(current)</span> {{end}} </a>
          </li>
          <li class="nav-item {{if active "about"}} active {{end}}">
            <a class="nav-link font-weight-bold" href="/about">About Us {{if active "about"}} <span class="sr-only">(current)</span> {{end}} </a>
          </li>
          <li class="nav-item {{if active "committee"}} active {{end}}">
            <a class="nav-link font-weight-bold" href="/committee">Committee {{if active "committee"}} <span class="sr-only">(current)</span> {{end}} </a>
          </li>
          <li class="nav-item {{if active "contact"}} active {{end}}">
            <a class="nav-link font-weight-bold" href="/contact">Contact Us {{if active "contact"}} <span class="sr-only">(current)</span> {{end}} </a>
          </li>
          <li class="nav-item {{if active "posts"}} active {{end}}">
            <a class="nav-link font-weight-bold disabled" href="/posts">Blog {{if active "posts"}} <span class="sr-only">(current)</span> {{end}} </a>
          </li>
          <li class="nav-item {{if active "events"}} active {{end}}">
            <a class="nav-link font-weight-bold disabled" href="/event">Events {{if active "events"}} <span class="sr-only">(current)</span> {{end}} </a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>
{{end}}