{{define "title"}}{{.PageContext.ShortName}} | About Us{{end}}

{{define "content"}}
  <section class="bg-light">
    <div class="jumbotron"
      style="height: 220px; background-image:url(../public/images/mathsoc.jpg); background-size: cover; background-blend-mode: soft-light; background-position: center;">
      <div class="container">
        <h1 style="color: #613b7a; font-size: xxx-large;
    font-weight: bold;">About Us</h1>

      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="content" style="max-width: 50%;">
          <h2 style="color: #613b7a;">
            Who we are
          </h2>
          <p style="font-size: large;">We are a society aimed at everyone with an interest in maths at any level. With
            social and academic motives we organise public lectures delivered by globally renowned external speakers who
            are leaders in their field, study groups aimed at ensuring you are fully supported with your exams and
            coursework, as well as a diverse array of social events; including a few trips away in the forthcoming year,
            social nights out and movie nights.</p>
          <h2 style="color: #613b7a; padding-top: 30px;">
            What we offer
          </h2>
          <p style="font-size: large;">As a society that is highly active, we also have established links with external
            educational institutions and businesses to maximise the opportunities for our members; career fares,
            internships and interuniversity competitions running alongside renowned employers are just a few of the
            things that we can offer you as the year progresses.</p>
          <p style="font-size: large;">We also hold our signature event 'Coffee and Calculus' on Wednesday's 13:00-16:00
            in the Topos Room. Coffee and Calculus is a great place to ask any questions you have about maths, it is a
            warm and friendly atmosphere full of students and on occasion your lecturers. We are sure somebody will be
            able to help you out with whatever you need be it curriculum based or your own interests.</p>

          <p style="font-size: large; padding-bottom: 10px;">A full list of our events can be found on our website or
            alternatively you can find us on facebook and twitter, UoYMathSoc</p>

        </div>
        <div class="meeting-div" style="padding-left: 15%;">
          <div class="card meeting-card" style="width: 22rem; margin-top: 13rem;">
            <div class="card-body" style="padding: 2rem; ">
              <h2 style="color:#613b7a">Meeting Times</h2>
              <p class="card-text">Each week we hold our committee meetings which are open to all members, information
                of the times of these meetings can be found by following this link: <a href="http://yums.org.uk/"
                  style="color:#9067a9">http://yums.org.uk/</a> or by contacting the society directly.</p>
            </div>
          </div>
        </div>

      </div>
  </section>
{{end}}