{{define "title"}}{{.PageContext.ShortName}} | About Us{{end}}

{{define "content"}}
    <section class="bg-light">
        <div class="container">
            <h1>About Us</h1>
            <p>We are a society aimed at everyone with an interest in maths at any level. With social and academic motives we organise public lectures delivered by globally renowned external speakers who are leaders in their field, study groups aimed at ensuring you are fully supported with your exams and coursework, as well as a diverse array of social events; including a few trips away in the forthcoming year, social nights out and movie nights.</p>

            <p>As a society that is highly active, we also have established links with external educational institutions and businesses to maximise the opportunities for our members; career fares, internships and interuniversity competitions running alongside renowned employers are just a few of the things that we can offer you as the year progresses.</p>
            <h2>Meeting Times</h2>
            <p>Each week we hold our committee meetings which are open to all members, information of the times of these meetings can be found by following this link: http://yums.org.uk/ or by contacting the society directly.</p>

            <p>We also hold our signature event 'Coffee and Calculus' on Wednesday's 13:00-16:00 in the Topos Room. Coffee and Calculus is a great place to ask any questions you have about maths, it is a warm and friendly atmosphere full of students and on occasion your lecturers. We are sure somebody will be able to help you out with whatever you need be it curriculum based or your own interests.</p>

            <p>A full list of our events can be found on our website or alternatively you can find us on facebook and twitter, UoYMathSoc</p>
        </div>
    </section>
{{end}}