{{define "title"}}{{.PageContext.ShortName}} | Admin{{end}}

{{define "content"}}
    <div class="container"><h1>Menu</h1>
        <div class="row">
            <div class="col-md-4"><h2>Personal</h2>
                <h3 class="section">About Me</h3>
                <ul>
                    <li><a href="">Change My Password</a></li>
                    <li><a href="">My Profile</a></li>
                    <li><a href="">Email</a></li>
                </ul>
            </div>
            <div class="col-md-4"><h2>Engagement</h2>
                <h3 class="section">Blog</h3>
                <ul>
                    <li><a href="">Make a new post</a></li>
                    <li><a href="">Edit a post</a></li>
                    <li><a href="">Publish a post</a></li>
                </ul>
                <h3 class="section">Events</h3>
                <ul>
                    <li><a href="">Make a new event</a></li>
                    <li><a href="">Edit an event</a></li>
                    <li><a href="">Publish a event</a></li>
                </ul>
                <h3 class="section">Admin Tools</h3>
                <ul>
                    <li><a href="">Password Vault</a></li>
                </ul>
            </div>
            <div class="col-md-4"><h2>Committee</h2>
                <h3 class="section">General</h3>
                <ul>
                    <li><a href="">Constitution</a></li>
                    <li><a href="">Members</a></li>
                    <li><a href="">Minutes</a></li>
                    <li><a href="">Committee</a></li>
                    <li><a href="">Wiki</a></li>
                    <li><a href="">Meetings Calendar</a></li>
                </ul>
            </div>
        </div>
    </div>
{{end}}