{{define "title"}}{{.PageContext.ShortName}} | Committee{{end}}

{{define "content"}}
<section>
  <div class="jumbotron"
    style="height: 220px; background-image:url(./public/images/mathsoc.jpg); background-size: cover; background-blend-mode: soft-light; background-position: center;">
    <div class="container">
      <h1 style="color: #613b7a; font-size: xxx-large; font-weight: bold;">The Committee</h1>
      <p class="lead">Find out more about the team!</p>
    </div>
  </div>
  <div class="container" style="text-align: center;">
    <h2 style="color: #613b7a; text-align: left; padding-bottom: 20px;">
      Executive Team
    </h2>
    <div class="card-deck">
    <div class="card"
      style="max-width: 21rem; max-height: 50rem; display: inline-block; margin-right: 1rem; margin-bottom: 2rem;">
      <img src="https://picsum.photos/400/400?random=1" style="max-height: 18rem;" class="card-img-top"
        alt="Daniel Monakhov">
      <div class="card-body">
        <h4 class="card-title" style="color: #613b7a;">Daniel Monakhov</h4>
        <h5 class="card-subtitle">President</h5>
        <p class="card-text">Since Feb 2020</p>
        <h5 class="card-subtitle">Social Media Rep</h5>
        <p class="card-text">Feb 2019 to Feb 2020</p>
        <a href="/user1" class="btn" style="background-color: #9067a9; color: white; ">View profile</a>
      </div>
    </div>
    <div class="card"
      style="max-width: 21rem; max-height: 50rem; display: inline-block; margin-right: 1rem; margin-bottom: 2rem;">
      <img src="https://picsum.photos/400/400?random=15" style="max-height: 18rem;" class="card-img-top"
        alt="Daniel Monakhov">
      <div class="card-body">
        <h4 class="card-title" style="color: #613b7a;">Nick Bryant</h4>
        <h5 class="card-subtitle">Secretary</h5>
        <p class="card-text">Since Feb 2020</p>
        <h5 class="card-subtitle">President</h5>
        <p class="card-text">Feb 2019 to Feb 2020</p>
        <a href="/user2" class="btn" style="background-color: #9067a9; color: white; ">View profile</a>
      </div>
    </div>
    <div class="card" style="max-width: 21rem; max-height: 50rem; display: inline-block; margin-bottom: 2rem;">
      <img src="https://picsum.photos/400/400?random=14" style="max-height: 18rem;" class="card-img-top"
        alt="Morgan mcKay">
      <div class="card-body">
        <h4 class="card-title" style="color: #613b7a;">Morgan mcKay</h4>
        <h5 class="card-subtitle">Treasurer</h5>
        <p class="card-text">Since Feb 2020</p>
        <a href="/user3" class="btn" style="background-color: #9067a9; color: white; margin-top: 3.5rem;">View profile</a>
      </div>
    </div>
  </div>
  <hr style="padding-bottom: 30px; width: 50rem;" />
<div class="card-deck">
    <div class="card"
      style="max-width: 21rem; max-height: 50rem; display: inline-block; margin-right: 1rem; margin-bottom: 2rem;">
      <img src="https://picsum.photos/400/400?random=13" style="max-height: 18rem;" class="card-img-top"
        alt="Irene García">
      <div class="card-body">
        <h4 class="card-title" style="color: #613b7a;">Irene García</h4>
        <h5 class="card-subtitle">Co-Secretary</h5>
        <p class="card-text">Since Feb 2020</p>
        <a href="/user1" class="btn" style="background-color: #9067a9; color: white; ">View profile</a>
      </div>
    </div>
    <div class="card"
      style="max-width: 21rem; max-height: 50rem; display: inline-block; margin-right: 1rem; margin-bottom: 2rem;">
      <img src="https://picsum.photos/400/400?random=12" style="max-height: 18rem;" class="card-img-top"
        alt="Katherine Lanaghan">
      <div class="card-body">
        <h4 class="card-title" style="color: #613b7a;">Katherine Lanaghan</h4>
        <h5 class="card-subtitle">Social Media Rep</h5>
        <p class="card-text">Since Feb 2020</p>
        <a href="/user2" class="btn" style="background-color: #9067a9; color: white; ">View profile</a>
      </div>
    </div>
    <div class="card" style="max-width: 21rem; max-height: 50rem; display: inline-block; margin-bottom: 2rem;">
      <img src="https://picsum.photos/400/400?random=11" style="max-height: 18rem;" class="card-img-top"
        alt="Brian Terry">
      <div class="card-body">
        <h4 class="card-title" style="color: #613b7a;">Brian Terry</h4>
        <h5 class="card-subtitle">Mature Student Rep</h5>
        <p class="card-text">Since Feb 2020</p>
        <a href="/user3" class="btn" style="background-color: #9067a9; color: white; ">View profile</a>
      </div>
    </div>
</div>
<div class="card-deck">
    <div class="card" style="max-width: 21rem; max-height: 50rem; display: inline-block; margin-right: 1rem; margin-bottom: 2rem;">
      <img src="https://picsum.photos/400/400?random=5" style="max-height: 18rem;" class="card-img-top"
        alt="James Dolan">
      <div class="card-body">
        <h4 class="card-title" style="color: #613b7a;">James Dolan</h4>
        <h5 class="card-subtitle">Webmaster</h5>
        <p class="card-text">Since Mar 2017</p>
        <a href="/user3" class="btn" style="background-color: #9067a9; color: white; ">View profile</a>
      </div>
    </div>
    <div class="card" style="max-width: 21rem; max-height: 50rem; display: inline-block; margin-right: 1rem; margin-bottom: 2rem;">
      <img src="https://picsum.photos/400/400?random=1" style="max-height: 18rem;" class="card-img-top"
        alt="Jake Corbett">
      <div class="card-body">
        <h4 class="card-title" style="color: #613b7a;">Jake Corbett</h4>
        <h5 class="card-subtitle">Academic Secretary</h5>
        <p class="card-text">Since Feb 2020</p>
        <a href="/user3" class="btn" style="background-color: #9067a9; color: white; ">View profile</a>
      </div>
    </div>
    <div class="card" style="max-width: 21rem; max-height: 50rem; display: inline-block; margin-bottom: 2rem;">
      <img src="https://picsum.photos/400/400?random=6" style="max-height: 18rem;" class="card-img-top"
        alt="Tallulah Coyte">
      <div class="card-body">
        <h4 class="card-title" style="color: #613b7a;">Tallulah Coyte</h4>
        <h5 class="card-subtitle">Social Secretary</h5>
        <p class="card-text">Since Feb 2020</p>
        <a href="/user3" class="btn" style="background-color: #9067a9; color: white; ">View profile</a>
      </div>
    </div>
</div>
<div class="card-deck">

<div class="card" style="max-width: 21rem; max-height: 50rem; display: inline-block; margin-bottom: 2rem;">
  <img src="https://picsum.photos/400/400?random=2" style="max-height: 18rem;" class="card-img-top"
  alt="Chris Oldnall">
  <div class="card-body">
    <h4 class="card-title" style="color: #613b7a;">Chris Oldnall</h4>
    <h5 class="card-subtitle">Social Secretary</h5>
    <p class="card-text">Since Feb 2020</p>
    <a href="/user3" class="btn" style="background-color: #9067a9; color: white; ">View profile</a>
  </div>
</div>
</div>
</div>
</section>
{{end}}