{{define "title"}}{{.PageContext.ShortName}} | Committee{{end}}

{{define "content"}}
<section>
  <div class="jumbotron"
    style="height: 220px; background-image:url(/images/mathsoc.jpg); background-size: cover; background-blend-mode: soft-light; background-position: center;">
    <div class="container">
      <h1 style="color: #613b7a; font-size: xxx-large; font-weight: bold;">The Committee</h1>
      <p class="lead">Find out more about the team!</p>
    </div>
  </div>
  <div class="container" style="text-align: center;">
    <h2 style="color: #613b7a; text-align: left; padding-bottom: 20px;">
      Executive Team
    </h2>
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 justify-content-center">
      {{range .PageData.Exec}}
        <div class="col mb-4">
          <div class="card" style="max-width: 21rem; max-height: 50rem; display: inline-block; margin-bottom: 2rem;">
            <img src="/images/users/{{.User.Username}}.jpg" class="card-img-top" alt="{{.User.Name}}">
            <div class="card-body">
              <h4 class="card-title" style="color: #613b7a;">{{.User.Name}}</h4>
              <h5 class="card-subtitle">{{.Position.Name}}</h5>
              <p class="card-text">Since {{MonthYear .Position.FromDate}}</p>
              <a href="/user/{{.User.ID}}" class="btn" style="background-color: #9067a9; color: white; margin-top: 3.5rem;">View profile</a>
            </div>
          </div>
        </div>
      {{end}}
    </div>
    <div class="row">
      <hr style="padding-bottom: 30px;" class="w-75">
    </div>
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 justify-content-center">
      {{range .PageData.Committee}}
      <div class="col mb-4">
        <div class="card" style="max-width: 21rem; max-height: 50rem; display: inline-block; margin-bottom: 2rem;">
          <img src="/images/users/{{.User.Username}}.jpg" class="card-img-top" alt="{{.User.Name}}">
          <div class="card-body">
            <h4 class="card-title" style="color: #613b7a;">{{.User.Name}}</h4>
            <h5 class="card-subtitle">{{.Position.Name}}</h5>
            <p class="card-text">Since {{MonthYear .Position.FromDate}}</p>
            <a href="/user/{{.User.ID}}" class="btn" style="background-color: #9067a9; color: white; margin-top: 3.5rem;">View profile</a>
          </div>
        </div>
      </div>
      {{end}}
    </div>
  </div>
</section>
{{end}}