{{define "title"}}{{.PageContext.ShortName}} | About Us{{end}}

{{define "content"}}
  <section class="bg-light">
    <div class="jumbotron" style="height: 220px; background-image:url(/images/mathsoc.jpg); background-size: cover; background-blend-mode: soft-light; background-position: center;">
      <div class="container">
        <h1 style="color: #613b7a; font-size: xxx-large;
    font-weight: bold;">Contact Us</h1>
        <p class="lead">We'd love to hear from you!</p>
      </div>
    </div>
    <div class="container">
      <div class="row">

        <div class="col-md-6 col-lg-8 order-md-2">
          <form role="form" method="post" id="contactForm" name="contact-form" data-toggle="validator">
            <div class="form-group">
              <label for="name">Name*</label>
              <input class="form-control" id="name" type="text" name="name" required="" placeholder="Leonard Euler">
            </div>
            <div class="form-group">
              <label for="email">Email*</label>
              <input class="form-control" id="email" type="email" name="email" required="" placeholder="le2718@york.ac.uk">
            </div>
            <div class="form-group ">
              <label for="msg_subject">Subject</label>
              <input class="form-control" id="msg_subject" type="text" name="subject">
            </div>
            <div class="form-group ">
              <label for="message">Message*</label>
              <textarea class="form-control" rows="5" id="message" name="message" required=""></textarea>
            </div>
            <button class="btn btn-primary float-md-left float-right mb-3" type="submit" id="form-submit" style="background-color: #613b7a; color: white"> Send Message</button>
          </form>
        </div>
        <div class="col d-md-none">
          <hr style="padding-bottom: 30px;">
        </div>

        <div class="col-md-6 col-lg-4 mt-3">
          <h2>Postal Address</h2>
          <p>
            Mathematics Society<br>
            University of York Students' Union<br>
            The Student Centre<br>
            James College<br>
            Newton Way<br>
            York<br>
            North Yorkshire<br>
            YO10 5DD<br>
            United Kingdom
          </p>
        </div>
      </div>
    </div>
  </section>
{{end}}