{{define "content"}}
<section class="bg-dark">
  <div class="container">
    <div class="row no-gutters" style="background-color: #603b79;">
      <article class="col-12 col-lg-8">
        <div class="card bg-dark text-white border-0">
          <img src="https://picsum.photos/700/400?blur=1" class="card-img rounded-0" alt="Join Today" style="opacity: 0.5;">
          <div class="card-img-overlay">
            <h5 class="card-title">Flagship Post</h5>
            <p class="card-text">Join the Maths Society to get access to academic events and much more</p>
            <p class="card-text">Last updated 2 hrs ago</p>
            <a href="#" class="btn btn-primary">Sign Up</a>
          </div>
        </div>
      </article>
      <div class="col-12 col-lg-4">
        <div class="row no-gutters">
          <article class="col-12 col-md-6 col-lg-12">
            <div class="card bg-dark text-white border-0">
              <img src="https://picsum.photos/350/200?blur=1&random=1" class="card-img rounded-0" alt="Public lecture" style="opacity: 0.5;">
              <div class="card-img-overlay">
                <h5 class="card-title">Highlight Post 1</h5>
                <p class="card-text">We do public lectrues.</p>
                <p class="card-text">Last updated 3 mins ago</p>
              </div>
            </div>
          </article>
          <article class="col-12 col-md-6 col-lg-12">
            <div class="card bg-dark text-white border-0">
              <img src="https://picsum.photos/350/200?blur=1" class="card-img rounded-0" alt="Public lecture" style="opacity: 0.5;">
              <div class="card-img-overlay">
                <h5 class="card-title">Highlight Post 2</h5>
                <p class="card-text">We do movie nights</p>
                <p class="card-text">Last updated 27 mins ago</p>
              </div>
            </div>
          </article>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="container pb-4 pt-md-4">
  <div class="row py-0 py-md-3">
    <article class="col-md">
      <div class="border-top d-none d-md-block"></div>
      <div class="card rounded-0 border-top-0">
        <img src="https://picsum.photos/350/200?blur=1&random=2" class="card-img rounded-0" alt="Public lecture">
        <div class="card-body">
          <h5 class="card-title">Post 1</h5>
          <p class="card-text">Description 1</p>
          <p class="card-text">Last updated x mins ago</p>
        </div>
      </div>
    </article>
    <article class="col-md">
      <div class="border-top d-none d-md-block"></div>
      <div class="card rounded-0 border-top-0">
        <img src="https://picsum.photos/350/200?blur=1&random=3" class="card-img rounded-0" alt="Public lecture">
        <div class="card-body">
          <h5 class="card-title">Post 2</h5>
          <p class="card-text">Description 2</p>
          <p class="card-text">Last updated y mins ago</p>
        </div>
      </div>
    </article>
    <article class="col-md">
      <div class="border-top d-none d-md-block"></div>
      <div class="card rounded-0 border-top-0">
        <img src="https://picsum.photos/350/200?blur=1&random=4" class="card-img rounded-0" alt="Public lecture">
        <div class="card-body">
          <h5 class="card-title">Post 3</h5>
          <p class="card-text">Description 3</p>
          <p class="card-text">Last updated z mins ago</p>
        </div>
      </div>
    </article>
  </div>
  <div class="row py-0 py-md-3">
    <article class="col-md">
      <div class="border-top d-none d-md-block"></div>
      <div class="card rounded-0 border-top-0">
        <img src="https://picsum.photos/350/200?blur=1&random=2" class="card-img rounded-0" alt="Public lecture">
        <div class="card-body">
          <h5 class="card-title">Post 1</h5>
          <p class="card-text">Description 1</p>
          <p class="card-text">Last updated x mins ago</p>
        </div>
      </div>
    </article>
    <article class="col-md">
      <div class="border-top d-none d-md-block"></div>
      <div class="card rounded-0 border-top-0">
        <img src="https://picsum.photos/350/200?blur=1&random=3" class="card-img rounded-0" alt="Public lecture">
        <div class="card-body">
          <h5 class="card-title">Post 2</h5>
          <p class="card-text">Description 2</p>
          <p class="card-text">Last updated y mins ago</p>
        </div>
      </div>
    </article>
    <article class="col-md">
      <div class="border-top d-none d-md-block"></div>
      <div class="card rounded-0 border-top-0">
        <img src="https://picsum.photos/350/200?blur=1&random=4" class="card-img rounded-0" alt="Public lecture">
        <div class="card-body">
          <h5 class="card-title">Post 3</h5>
          <p class="card-text">Description 3</p>
          <p class="card-text">Last updated z mins ago</p>
        </div>
      </div>
    </article>
  </div>
</div>
{{end}}