{{define "content"}}
<section>
    <div class="jumbotron"
        style="background-color: #613b7a0d">
        <div class="container">
            <h1 class="display-4">Welcome to YUMS</h1>
            <p class="lead">Join the Maths Society to get access to academic events and much more!</p>
            <hr class="my-4">
            <p>Use the link below to sign up on the YUSU website</p>
            <a class="btn btn-lg" style="background-color: #9067a9; color: white"
                href="https://yusu.org/activities/view/mathematics-society" role="button">Sign up here</a>
        </div>
    </div>
    <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 justify-content-center">
            <div class="col mb-4">
                <div class="card" style="display: inline-block; margin-bottom: 2rem;">
                    <img src="https://picsum.photos/400/300?random=1" class="card-img-top" alt="article 1">
                    <div class="card-body">
                        <h5 class="card-text">Movie Night Social</h5>
                        <p>We'll be watching Shrek this Friday in the Ron Cooke Hub. Popcorn and drinks will...</p>
                        <p class="card-title"><a href="#" style="color: #613b7a">Read more &gt;</a></p>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card" style="display: inline-block; margin-bottom: 2rem;">
                    <img src="https://picsum.photos/400/300?random=2" class="card-img-top" alt="article 2">
                    <div class="card-body">
                        <h5 class="card-text">Integration Bee</h5>
                        <p>We're holding our annual integration bee on...</p>
                        <p class="card-title"><a href="#" style="color: #613b7a">Read more &gt;</a></p>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card" style="display: inline-block; margin-bottom: 2rem;">
                    <img src="https://picsum.photos/400/300?random=3" class="card-img-top" alt="article 3">
                    <div class="card-body">
                        <h5 class="card-text">New Website</h5>
                        <p>We've just launched our brand new website. Stay tuned for...</p>
                        <p class="card-title"><a href="#" style="color: #613b7a">Read more &gt;</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{{end}}