{{define "content"}}
<section>
    <div class="jumbotron"
        style="background-color: #613b7a0d">
        <div class="container">
            <h1 class="display-4">Welcome to YUMS</h1>
            <p class="lead">Join the Maths Society to get access to academic events and much more!</p>
            <hr class="my-4">
            <p>Use the link below to sign up on our university website</p>
            <a class="btn btn-lg" style="background-color: #9067a9; color: white"
                href="https://yusu.org/activities/view/mathematics-society" role="button">Sign up here</a>
        </div>
    </div>
    <div class="container">
        <div class="row" style="justify-content: center;">
            <div class="card-deck">
                <div class="card"
                    style="max-width: 18rem; max-height: 21rem; display: inline-block; margin-bottom: 2rem;">
                    <img src="https://picsum.photos/400/400?random=1" style="max-height: 10rem;" class="card-img-top"
                        alt="article 1">
                    <div class="card-body">
                        <div class="card-body">
                            <h5 class="card-text">Card headline</h5>
                            <p>Text description of the card</p>
                            <p class="card-title"><a href="#" style="color: #613b7a">Read more ></a></p>

                        </div>
                    </div>
                </div>
                <div class="card"
                    style="max-width: 18rem; max-height: 21rem; display: inline-block; margin-bottom: 2rem;">
                    <img src="https://picsum.photos/400/400?random=14" style="max-height: 10rem;" class="card-img-top"
                        alt="article 2">
                    <div class="card-body">
                        <div class="card-body">
                           <h5 class="card-text">Card headline</h5>
                            <p>Text description of the card</p>
                            <p class="card-title"><a href="#" style="color: #613b7a">Read more ></a></p>
                        </div>
                    </div>
                </div>
                <div class="card"
                    style="max-width: 18rem; max-height: 21rem; display: inline-block; margin-bottom: 2rem;">
                    <img src="https://picsum.photos/400/400?random=4" style="max-height: 10rem;" class="card-img-top"
                        alt="article 3">
                    <div class="card-body">
                        <div class="card-body">
                           <h5 class="card-text">Card headline</h5>
                            <p>Text description of the card</p>
                            <p class="card-title"><a href="#" style="color: #613b7a">Read more ></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{{end}}