{{define "content"}}
<div class="container my-auto">
  {{ if .PageData.LoggedIn}}
  <div class="alert alert-success" role="alert">
    <h4 class="alert-heading">Invalid request</h4>
    <p>You are already logged in as {{.PageData.ActiveUser.Name}} ({{.PageData.ActiveUser.Username}}), you need to <a href="/destroy" class="alert-link">log out</a> before logging in as different user.</p>
    <hr>
    <p class="mb-0">Click <a href="/admin" class="alert-link">here</a> to return to the admin pages.</p>
  </div>
  {{else}}
  <form class="form-signin px-5" method="post">
    <div class="form-row">
      <div class="form-group col-lg-6">
        <label for="inputUsername">Username</label><div class="input-group mb-3">
        <input type="text" id="inputUsername" name="username" class="form-control form-control-lg" placeholder="abc123" required="" autofocus="" aria-describedby="emailDomain" aria-label="username">
        <div class="input-group-append">
          <span class="input-group-text" id="emailDomain">@york.ac.uk</span>
        </div>
      </div>
    </div>
      <div class="form-group col-lg-6">
        <label for="inputPassword">Password</label>
        <input type="password" id="inputPassword" name="password" class="form-control form-control-lg" placeholder="Password" required="">
        <a href="https://yums.org.uk/login/pwReset/">Forgotten Password</a></div>
      </div>
    <button class="btn btn-lg btn-primary btn-block my-3" type="submit">Sign in</button>
    <a href="/google"><img class="float-right" src="/images/google/btn_google_signin_dark_normal_web.png"></a>
  </form>
  {{end}}
</div>
{{end}}