{{define "title"}}{{.PageContext.ShortName}} | {{.PageData.User.Name}}{{end}}

{{define "content"}}
  {{with.PageData}}
    <section>
      <div class="jumbotron"
        style="height: 220px; background-image:url(../public/images/mathsoc.jpg); background-size: cover; background-blend-mode: soft-light; background-position: center;">
        <div class="container">
          <h1 style="color: #613b7a; font-size: xxx-large;
    font-weight: bold;">{{.User.Name}}</h1>
          <h3>{{(index .Positions 0).Name}}</h3>
        </div>
      </div>
      <div class="container">
        <div class="row" style="place-content: center;">
          <div style="text-align: center;">
            <img class="rounded-circle" style="height: 220px" src="/images/users/{{.User.Username}}.jpg" alt="{{.User.Name}}">
            <p style="font-size: large; padding-top: 2rem;">{{.User.Bio}}</p>  
        </div>
        </div>
    
    
        <div class="row" style="text-align: center; padding-top: 2rem; padding-bottom: 1rem;">
          <div class="col-6">
            <h2 style="color: #613b7a;">
              Committee Roles
            </h2>
            <div style="font-size: large;">
              <ul class="list-unstyled">
                {{range .Positions}}
                  <li style="padding-top: 1rem;"><b style="color: #613b7a;">{{.Name}}</b>
                  {{if past .TillDate}}
                    from {{MonthYear .FromDate}} to {{MonthYear .TillDate}}
                  {{else}}
                    since {{MonthYear .FromDate}}
                  {{end}}
                  </li>
                {{end}}
              </ul>
            </div>
          </div>
          <div class="col-6">
    
            <h2 style="color: #613b7a;">
              Contact Details
            </h2>
            <div style="font-size: large;">
              <ul class="list-unstyled">
                <li><span style="color: #9067a9; padding-right: 1rem;" class="fas fa-user fa-lg"
                    style=" vertical-align: middle;"></span>{{.User.Username}}</li>
                <li><span style="color: #9067a9; padding-right: 1rem; padding-top: 1rem;" class="fas fa-envelope fa-lg"
                    style=" vertical-align: middle;"></span>{{(index .Positions 0).Alias}}@yums.org.uk</li>
              </ul>
            </div>
          </div>
        </div>
    
      </div>
    </section>
  {{end}}
{{end}}